{
  "name": "zmq",
  "version": "0.0.1",
  "description": "Need Python2.7 installed in host.",
  "main": "pull-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "zmq": "^2.15.3"
  }
}
